{
  "name": "schedule-i-dev-environment",
  "version": "2.2.0b",
  "description": "Schedule I Developer Environment Utility - Electron Edition",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && electron dist/main/main/index.js",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "package": "electron-builder",
    "start": "electron .",
    "start:main": "electron dist/main/main/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist dist-v2.1.0 dist-v2.1.0-2 dist-v2.1.1 dist-v2.2.0 dist-v2.2.0b",
    "prepackage": "npm run clean && npm run build"
  },
  "keywords": [
    "electron",
    "schedule-i",
    "game-development",
    "steam"
  ],
  "author": "Schedule I Modding Team",
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.schedulei.dev-environment",
    "productName": "Schedule I Developer Environment",
    "directories": {
      "output": "dist-v2.2.0b"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "Assets/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "Assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "Assets/icon.png"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/steam-user": "^5.1.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rimraf": "^5.0.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "electron-log": "^5.4.3",
    "electron-store": "^10.1.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.3.1",
    "lucide-react": "^0.544.0",
    "react-router-dom": "^7.8.2",
    "steam-user": "^5.2.3",
    "vdf": "^0.0.2"
  }
}
